@header_background_color: #333;
@header_text_color: #FDFDFD;
@alternate_row_background_color: #DDD;

@column_one_width: 50px;
@table_cell_width: 120px;
@table_body_height: 500px;

#filter {
p {
width : 50px;
display: inline-block;
margin: 0px;
}
}

#sortTable {
    table-layout: fixed;
    border-collapse: collapse;

    th { text-decoration: underline; }
    th, td {
        width: @table_cell_width;
        padding: 5px;
        text-align: left;
    }

    td:nth-child(1), th:nth-child(1) { width: @column_one_width; }

    thead {
        background-color: @header_background_color;
        color: @header_text_color;
        tr {
            display: block;
            position: relative;
        }
    }
    tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: @table_body_height;
        tr:nth-child(even) {
            background-color: @alternate_row_background_color;
        }
    }
}

#actionDiv{
    &>div, &>button{
        display: inline-block;
    }

    ul{
        position: relative;
        display: none;
        margin:0px;
        li{
            list-style-type: none;
            padding: 0.2em 0;
        }  
    }
}


.dropdown{
    position: relative;
    display: inline-block;
    /* Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        &:hover, &:focus{
            background-color: #3e8e41;
        }
    }   
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover{
                background-color: #f1f1f1;
            }
        }
    }
}